MainWindow.xaml

<Window x:Class="WPFrepotest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFrepotest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-209,-37,0,0">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="683,98,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="623,134,0,0" VerticalAlignment="Top" MouseEnter="button2_MouseEnter" Visibility="Hidden"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="430,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="109" Width="172">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
